DEPLOY_DIR="/deploy"
ARTIFACTS_DIR="${DEPLOY_DIR}/artifacts"
ABL_TRIGGERS_DIR="${DEPLOY_DIR}/abl-triggers"
SCRIPTS_DIR="${SCRIPTPATH}"
STARTUP_PF="${SCRIPTS_DIR}/config/startup.pf"
ABL_UTIL="${DEPLOY_DIR}/abl-util"
DB_DIR=${WRKDIR}/${DB_NAME}
