########################################################################
#
#      This is the sample instance/enterprise response file
#      used for silent installation on Linux platform
#
########################################################################

#Choose Pro2 root folder
#-----------------------
USER_INSTALL_DIR=/install/pro2

#Choose OpenEdge Install Location
#---------------------------------
OE_INSTALL_DIR=/usr/dlc

#Choose PASOE ports and name of the instance
#-------------------------------------------
PAS_HTTP_PORT=9991
PAS_HTTPS_PORT=9992
PAS_SHUT_PORT=9993
INSTANCE_NAME=Pro2Web
