 http.all.authmanager=oerealm
 client.login.model=basic
 OEClientPrincipalFilter.enabled=true
 OEClientPrincipalFilter.registryFile=ABLDomainRegistry.keystore
 OEClientPrincipalFilter.roles=PSCUser
 OEClientPrincipalFilter.authz=true
 OEClientPrincipalFilter.expires=0
 OEClientPrincipalFilter.accntinfo=false
 OEClientPrincipalFilter.anonymous=false
 OEClientPrincipalFilter.sealAnonymous=false
 OEClientPrincipalFilter.appName=OE
 OEClientPrincipalFilter.forwardToken=false
 OEClientPrincipalFilter.passthru=false
 OEClientPrincipalFilter.domainRoleFilter=
 OEClientPrincipalFilter.useEMailID=false
 OERealm.AuthProvider.multiTenant=true
 OERealm.AuthProvider.userDomain=
 OERealm.AuthProvider.expires=0
 OERealm.AuthProvider.registryFile=ABLDomainRegistry.keystore
 OERealm.UserDetails.realmClass=security.OEUserRealm
 OERealm.UserDetails.grantedAuthorities=ROLE_PSCUser
 OERealm.UserDetails.appendRealmError=false
 OERealm.UserDetails.propertiesAttrName=
 OERealm.UserDetails.userIdAttrName=
 OERealm.UserDetails.realmTokenFile=

