 client.login.model=basic
 http.all.authmanager=oerealm
 OERealm.AuthProvider.multiTenant=true
 OERealm.AuthProvider.userDomain=
 OERealm.AuthProvider.expires=0
 OERealm.AuthProvider.createCPAuthn=true
 OERealm.AuthProvider.sealClientPrincipal=false
 OERealm.AuthProvider.registryFile=ABLDomainRegistry.keystore
 OEClientPrincipalFilter.registryFile=ABLDomainRegistry.keystore
 OERealm.AuthProvider.authz=true
 OERealm.UserDetails.realmURL=internal://nxgas
 OERealm.UserDetails.realmClass=security.HybridRealm
 OERealm.UserDetails.grantedAuthorities=ROLE_PSCUser
 OERealm.UserDetails.rolePrefix=
 OERealm.UserDetails.roleAttrName=ATTR_ROLES
 OERealm.UserDetails.enabledAttrName=ATTR_ENABLED
 OERealm.UserDetails.expiredAttrName=ATTR_EXPIRED
 OERealm.UserDetails.appendRealmError=true
 OERealm.UserDetails.propertiesAttrName=
 OERealm.UserDetails.userIdAttrName=
 

