
%% Update from oeprop
%% Aug 9, 2024, 2:54:08 PM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2017 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    allowRuntimeUpdates=1
    applications=pas
    collectMetrics=1
    statusEnabled=1

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    agentHost=
    agentListenerTimeout=300000
    agentLogEntryTypes=
    agentLogFile=
    agentLoggingLevel=2
    agentStartLimit=1
    agentStartupParam=-T "${catalina.base}/temp" -pf /app/config/as.pf
    agentWatchdogTimeout=3000
    connectionWaitTimeout=3000
    defaultAgentWaitAfterStop=30000
    defaultAgentWaitToFinish=30000
    defrdLogEntryTypes=
    defrdLoggingLevel=0
    defrdLogNumLines=0
    idleAgentTimeout=1800000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=1800000
    ipver=IPv4
    maxABLSessionsPerAgent=200
    maxAgents=2
    maxConnectionsPerAgent=200
    minAgents=1
    numInitialAgents=1
    otelConfigFile=${catalina.base}/openedge/otelconfig.json
    publishDir=${catalina.base}/openedge
    requestWaitTimeout=15000
    socketTimeout=3000
    tcpNoDelay=1

[AppServer.Agent]
    ablSessionActiveMemoryLimitFinish=0
    ablSessionActiveMemoryLimitStop=0
    ablSessionFailureLimit=0
    ablSessionMemoryDump=0
    ablSessionMemoryLimit=0
    ablSessionRequestLimit=0
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    binaryUploadMaxSize=0
    collectStatsData=0
    completeActiveReqTimeout=600000
    fileUploadDirectory=
    flushStatsData=0
    infoVersion=9010
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    messageReadTimeout=1000
    minAvailableABLSessions=1
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.apl
    sessionActivateProc=
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionExecutionTimeLimit=0
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    usingThreadSafeExtLib=
    uuid=
    workDir=${CATALINA_BASE}/work

[pas]
    webApps=ROOT

[pas.ROOT]
    allowRuntimeUpdates=1
    collectMetrics=1
    serviceFaultLevel=1
    statusEnabled=1

[AppServer.Agent.pas]
    numInitialSessions=2
    PROPATH=.,/app/config,/app/src,/app/lib/logic.pl,/app/dep1,/app/dep2,/app/dep3,/app/dep4,/app/dep5,${DLC}/tty,${DLC}/tty/OpenEdge.Core.pl,${DLC}/tty/netlib/OpenEdge.Net.pl
    uuid=http://buildkitsandbox:8810/pas

[pas.ROOT.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    useHTTPSessions=1

[pas.ROOT.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap
    wsdlEnabled=1

[pas.ROOT.REST]
    adapterEnabled=1

[pas.ROOT.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/static/webspeed

[AppServer.SessMgr.pas]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/pas.agent.log
